{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.pythonPath": "/usr/bin/python3",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.formatting.autopep8Args": [
      "--max-line-length", "66",
      "--indent-size", "2",
      "--experimental"
    ],
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.pyc": {"when": "$(basename).py"}, 
      "**/__pycache__": true,
      "**/.pytest_cache": true
    }
}